<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      box-shadow: 0 0 15px hsl(220, 15%, 55%, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      width: 280px;
    }
    .image {
      margin-bottom: 1rem;
    }
    .image img {
      width: 100%;
      border-radius: 10px;
    }
    .text {
      text-align: center;
      margin-bottom: 1rem;
    }
    .text h3 {
      color: hsl(218, 44%, 22%);
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .text p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div class="text">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>